{
  "name": "Collections",
  "version": "1.4.0",
  "description": "Group albums & playlists into named collections in a Your Library tab — without merging their tracks.",
  "preview": "docs/preview.png",
  "main": "collections.js",
  "readme": "README.md",
  "authors": [
    { "name": "fletcherholt", "url": "https://github.com/fletcherholt" }
  ],
  "tags": ["library", "albums", "playlists", "organization"]
}
